* {
    padding: 0;
    margin: 0;
}

mat-card {
    margin: 0;
    height: 100%;
    width: 100%;
}

mat-card-title {
    font-family: 'special elite';
    font-weight: 700;
}

mat-card-subtitle {
    font-family: 'consolas';
    font-size: 9pt;
}

mat-form-field {
    z-index: 100;
}

mat-card-subtitle, mat-form-field, mat-label, mat-select, mat-option {
    color: inherit;
}

div.controls {
    float: left;
    width: 300px;
    margin-top: 30px;
    z-index: 100;
}



div.slider {
    display: flex;
    width: 275px;
   
    & h4 { 
        width: 30%;
        position: relative;
        top: 14px;
        font-weight: 400;
    }

    & p {
        width: 15%;
        position: relative;
        top: 14px;
    }

    & mat-slider {
        width: 55%;
        height: 30px;
    }
}


// override the theme color.  just force it here for now - but need to figure out theming.

::ng-deep .mat-card {
    border-radius: 0 !important;
}

::ng-deep .mat-accent .mat-slider-thumb {
    background-color: rgba(0, 174, 255, 0.879);
}
::ng-deep .mat-accent .mat-slider-thumb-label,
::ng-deep .mat-accent .mat-slider-track-fill {
    background-color: rgba(0, 174, 255, 0.479);
}



canvas {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}
